# MTA-FRONTEND2

./: README.md
Sclad/: build.gradle  settings.gradle
Sclad/app/: build.gradle
Sclad/app/src/androidTest/java/com/example/sclad/: ExampleInstrumentedTest.java
Sclad/app/src/main/: AndroidManifest.xml
Sclad/app/src/main/java/com/example/sclad/: DashBoardActivity.java  LoginActivity.java  ReorderItemFragment.java
Sclad/app/src/main/java/com/example/sclad/Utils/: BasicAuthInterceptor.java  FileHelper.java  JsonHelper.java  SecurityContextHolder.java  ToastDisplayHelper.java  UrlHelper.java
Sclad/app/src/main/java/com/example/sclad/models/: Dashboard.java  Device.java  DeviceType.java  EnumHelper.java  FaultReport.java  RestockOrder.java  UploadedFile.java
Sclad/app/src/main/java/com/example/sclad/ui/: DashBoardActivity.java  LoginActivity.java  ReorderItemFragment.java
Sclad/app/src/main/java/com/example/sclad/ui/alldevices/: DetailActivity.java  DeviceDetailFragment.java  ListDevicesFragment.java
Sclad/app/src/main/java/com/example/sclad/ui/faultyDevices/: CreateFaultReportFragment.java  FaultReportDisplayItem.java  FaultReportsFragment.java  FaultyItemsFragment.java
Sclad/app/src/main/res/drawable/: ic_all_inbox_24px.xml  ic_important_devices_24px.xml  ic_shopping_basket_black_18dp.xml
Sclad/app/src/main/res/layout/: activity_dash_board.xml  app_bar_dash_board.xml  fragment_create_fault_report.xml  fragment_device_detail.xml  fragment_fault_reports.xml  fragment_faulty_devices.xml  fragment_home.xml  fragment_list_all_devices.xml  fragment_main_blank_fragment.xml  fragment_reorder_item.xml  login_page.xml  main_blank_fragment.xml  nav_header_dash_board.xml
Sclad/app/src/main/res/menu/: activity_dash_board_drawer.xml
Sclad/app/src/main/res/navigation/: mobile_navigation.xml
Sclad/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Sclad/app/src/main/res/xml/: network_security_config.xml
Sclad/app/src/test/java/com/example/sclad/: ExampleUnitTest.java
(+7 files in other folders)
