<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frament_slideshow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.faultyDevices.CreateFaultReportFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="1dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="1dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="1dp">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/productNameText"
                android:hint="@string/product_name" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="173dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView14" android:autofillHints=""
                app:layout_constraintHorizontal_bias="1.0"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:ems="10"
                android:id="@+id/faultDescriptionText"
                android:hint="@string/product_name" android:layout_marginTop="11dp"
                app:layout_constraintTop_toBottomOf="@+id/dateOfDiscoveryPicker" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="173dp"
                android:layout_marginBottom="22dp" app:layout_constraintBottom_toTopOf="@+id/uploadFileButton"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateOfDiscoveryPicker"
                android:hint="@string/date_of_discovery" android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/serialNumText" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="173dp" android:layout_marginBottom="19dp"
                app:layout_constraintBottom_toTopOf="@+id/faultDescriptionText"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/serialNumText"
                android:hint="@string/product_serial_number" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/productNameText" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="173dp" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/dateOfDiscoveryPicker"/>
        <Button
                android:text="@string/submit"
                android:layout_width="88dp"
                android:layout_height="48dp" android:id="@+id/submitFaultReportButton"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="135dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="156dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="165dp"/>
        <TextView
                android:text="@string/file_a_fault_report"
                android:layout_width="358dp"
                android:layout_height="37dp" android:id="@+id/textView14"
                android:fontFamily="sans-serif-black"
                android:textColor="#2144F3" android:textAlignment="viewStart" android:textSize="28sp"
                android:layout_marginTop="71dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="27dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/productNameText"/>
        <Button
                android:text="@string/upload_file"
                android:layout_width="163dp"
                android:layout_height="42dp" android:id="@+id/uploadFileButton"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@+id/faultDescriptionText" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="222dp" android:layout_marginBottom="87dp"
                app:layout_constraintBottom_toTopOf="@+id/submitFaultReportButton" android:background="#00BCD4"
                android:textColor="#FFFFFF"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
