<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/login_page_view"
                                                   android:layout_width="match_parent"
                                                   app:passwordToggleEnabled="true"
                                                   android:layout_height="match_parent" android:background="#FFFFFF">


    <EditText
            android:id="@+id/username_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="92dp"
            android:ems="10"
            android:hint="Enter Username"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="HardcodedText"/>
    <EditText
            android:id="@+id/password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="92dp"
            android:ems="10"
            android:hint="@string/enter_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_input"/>
    <Button
            android:id="@+id/login_btn"
            android:layout_width="170dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="116dp"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_input" android:background="#161FEC"
            android:textColor="#FFFFFF"/>
    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="418dp"
            android:layout_height="153dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sclad_temp" app:layout_constraintStart_toStartOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
