<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/reorder_item"
            android:icon="@drawable/ic_launcher_background"
            android:id="@+id/nav_reorder_item"/>
        <item android:id="@+id/nav_home"
              android:icon="@drawable/ic_menu_camera"
              android:title="@string/add_a_device" />
        <item android:title="@string/fault_reports_list"
            android:id="@+id/nav_faultReportList"
            android:icon="@drawable/ic_menu_gallery"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/view_stored_items" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/log_faulty_item" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/logout" />
    </group>
</menu>
