<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.sclad.ui.home.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.sclad.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_dashboard" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_view_stored_items"
        android:name="com.example.sclad.ui.alldevices.ListDevicesFragment"
        android:label="List of Devices"
        tools:layout="@layout/fragment_list_all_devices" />

    <fragment android:id="@+id/nav_reorder_item"
              android:name="com.example.sclad.ui.ReorderItemFragment"
              android:label="Reorder Item"
              tools:layout="@layout/fragment_reorder_item" />

    <fragment
        android:id="@+id/nav_log_faulty_item"
        android:name="com.example.sclad.ui.faultyDevices.FaultyItemsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_faulty_devices" />

    <activity
        android:id="@+id/nav_logout"
        android:name="com.example.sclad.LoginActivity"
        android:label="Logout"
        tools:layout="@layout/fragment_faulty_devices" />
</navigation>
